@import 'whitespace-reset'
@import 'bourbon'
@import 'cask'

html body
  font-family: 'Raleway', sans-serif
  font-weight: 300

#main, footer
  width: 400px
  margin: 0 auto

  +mobile
    width: 100%
    padding: 1vw

.optgroup-header
  font-weight: 500

body>header
  padding-top: 20px
  h1
    font-size: 66px
    text-align: center
    +mobile
      font-size: 15vw
      padding: 2vw
    a
      text-decoration: none
      color: #000000
      font-weight: 300


#new_user
  form
    padding: 10px
    color: #aaaaaa
    input, select
      border: 1px solid #d0d0d0
      width: 100%
      text-align: center
      font-size: 16px
      padding: 8px
      height: 40px
      box-sizing: border-box
      border-radius: 3px
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1)
    dt
      font-size: 17px
      margin: 13px 0 5px 0
      .error
        color: #f47979
    fieldset.actions
      margin-top: 10px
      input[type=submit]
        +button
        height: 40px

#thanks
  &>p
    margin-top: 20px
    width: 100%
    background: #efefef
    border: solid 1px #aaaaaa
    border-radius: 5px
    padding: 10px
    text-align: center

footer
  padding-top: 25px
  text-align: center


